API_PORT=3000
MONGO_URL=mongodb+srv://Khampheng-db:mongo_2021@cluster0.uzzih.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=dd4aa73232f08c244e5a
TOKEN_REFRESH_KEY=01fa1bf1c439bfee2126